<!DOCTYPE html>
<html lang ="en">
<head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-COMATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONLINE BOOK STORE - HOME PAGE</title>

       
        <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="index.html" class="link">HOME</a></li>
            <li class="link-item"><a href="products.html" class="link">Products</a></li>
            <li class="link-item"><a href="blog.html" class="link">Blog</a></li>
            <li class="link-item"><a href="research.html" class="link">Research</a></li>
            <li class="link-item"><a href="ContactUs.html" class="link">ContactUs</a></li>
            </ul>
    </nav>
    <div class="small-container">
        <h2 style="text-align: center; margin: 0 auto 80px; position: relative; line-height: 60px; color: black;">BLOG</h2>
        <div class="row">
        <div class="col-4">
            <img src="Imgs/rise.jpg">
            <h4>RISE IN TECHNOLOGY</h4>
            <p>With the arrival of the twenty-first century, the globe witnessed the birth of a new era in which people and machines coexisted to accelerate the growth of both. The transformation was seen all across the world as each country strove to push limits, uncover breakthroughs, and discover technologies to improve the lives of the people who live here, at the very least, a little bit better. However, as technology advances and finds new methods to alleviate the difficulties of daily living, it also discovers new ways to take life. Warfare today is conducted on the same principles that prior battles were fought on: greater weaponry, tactics, and numbers created by the technology of the period.It's as easy as that: whomever is more advanced wins. This persists in people's thoughts today, with individuals seeking to outdo one other in terms of gadgetry and so-called 'innovation.' Technology, at times resembling paradise or hell, may one day bring humans to one of these destinations. People now regard technology to be the devices that are easily available to them; their cellphones, tablets, computers, and so on. It has become a standard.</p>
            <p>The majority of what he said foreshadowed the idea of collapse as humans lose their humanity. "If you want to see the future, imagine a boot stamping on a human face—forever," (Orwell, 1949) a famous passage from one of his books talks of mankind's imminent doom if they do not decide when their freedom is gone. Technology continues to lead, but it has begun to rule the same individuals that developed it. Humans have turned into tools for their tools. Many people share this viewpoint, yet they also see the positive aspects of technology. These include Steve Jobs, Bill Gates, and Mark Zuckerberg, all modern-day industry titans, as well as scientists, most notably Albert Einstein.</p>
        </div>
    </div>
        

    <!--footer-->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and IOS.</p>
            <div class="app-logo">
              <img src="Imgs/playstore.png" />
              <img src="Imgs/appstore.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="Imgs/logo.png" />
            <p>
              Best Available bookstore in town.
            </p>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us At </h3>
            <ul>
              <li>Facebook</li>
              <li>Youtube</li>
              <li>Instagram</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">@All rights reserved copyright 2024 - The Online BookStore </p>
        <p class="author">Kritika Mansi Maurya </p>
      </div>
    </div>



</body>
</html> 