<!DOCTYPE html>
<html lang ="en">
<head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-COMATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONLINE BOOK STORE - HOME PAGE</title>

        
        <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="index.html" class="link">HOME</a></li>
            <li class="link-item"><a href="products.html" class="link">Products</a></li>
            <li class="link-item"><a href="blog.html" class="link">Blog</a></li>
            <li class="link-item"><a href="research.html" class="link">Research</a></li>
            <li class="link-item"><a href="ContactUs.html" class="link">ContactUs</a></li>
            </ul>
            </nav>

            <section class="contact-us" id=""contact>
              <h1 class="heading" style="text-align: center;"> Contact Us </h1>
              <br><br>
              <div class="row">
                  <form action="">
                      <div class="inputBox">
                          <input type="text" placeholder="name">
                      </div>
                      <div class="inputBox">
                          <input type="email" placeholder="email">
                      </div>
                      <div class="inputBox">
                          <input type="number" placeholder="number">
                      </div>
                      <div class="inputBox">
                          <input type="text" placeholder="message" style="height: 170px;">
                      </div><br><br>
                      <input type="submit" value="Send" class="btn">
                  </form>
              </div>
          </section>
          
          <!----------for login and register------------->
          
          <div class="contact-us" id="contact">
              <div class="container">
                  <div class="row">
                      <div class="col-2">
                          <div class="form-container">
                              <div class="form-btn">
                                  <span onclick="login()">Login</span>
                                  <span onclick="register()">Register</span>
                                  <hr id="Indicator">
                              </div>
                              <form id="LoginForm">
                                  <input type="text" placeholder="username">
                                  <input type="password" placeholder="password">
                                  <button type="submit" class="btn">Login</button>
                                  <a href="">Forgot Password</a>
                              </form>
                              <form id="RegForm">
                                  <input type="text" placeholder="username">
                                  <input type="email" placeholder="Email">
                                  <input type="password" placeholder="password">
                                  <button type="submit" class="btn">Register</button>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
            


<!--footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>Download App for Android and IOS.</p>
        <div class="app-logo">
          <img src="Imgs/playstore.png" />
          <img src="Imgs/appstore.png" />
        </div>
      </div>
      <div class="footer-col-2">
        <img src="Imgs/logo.png" />
        <p>
          Best Available bookstore in town.
        </p>
      </div>
      <div class="footer-col-4">
        <h3>Follow Us At </h3>
        <ul>
          <li>Facebook</li>
          <li>Youtube</li>
          <li>Instagram</li>
          <li>Twitter</li>
        </ul>
      </div>
    </div>
    <hr />
    <p class="copyright"> @All rights reserved copyright 2024 - The Online BookStore </p>
    <p class="author">Kritika Mansi Maurya </p>
  </div>
</div>

