
<html>
	<head>
		<title>Exercise-1</title>
	</head>
	<body>
		<h1>Search our web site!</h1>
		<hr size="2" color="black"><br>
		<p>Where do you want to search?</p>
		<form action="#" method="get" target="_blank">
			<input type="radio" name="cbox" id="1"checked>
			<label for="radio">Whole Site</label>
			<br>
			<input type="radio" name="cbox" id="2">
			<label for="radio">Business Partner Section</label>
			<br>
			<input type="radio" name="cbox" id="3">
			<label for="radio">Corporate Communication Section</label>
			<br>
			<input type="radio" name="cbox" id="4">
			<label for="radio">Lotus Education Section</label>
			<br>
			<label for="text">Enter a word or two that we can search on:</label>
			<br>
			<input type="search" name="search" id="search" size="50">
			<br><br>
			<input type="button" value="Submit">
			<input type="reset" value="Clear">
		</form>	
	</body>
</html>
