<html>
<head>
    <title></title>
    <style>
        caption {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 align="center" style="color:blue"><u>TIME SESSION</u></h1>
    <Table border="3" cellpadding="15" cellspacing="0" align="center" height="100" width=50%>
        <caption > Bus sewa time table and fare list</caption>
       
        <TR bgcolor="#4682B4" style="color:white">
            <Th rowspan='2'>Name of Bus</Th>
            <th rowspan='2'>Place</th>
            <Th rowspan='2'>Destination</Th>
            <th colspan="2" align="center">Time</th>
           
           
            <Th rowspan="2">Fare</Th
        </TR>
        <tr align= "center">
            <th bgcolor="#4682B4" style="color:white">Arrival</th>
            <th bgcolor="#4682B4" style="color:white">Departure</th>
        </tr>
        <TR>
            <TD>Western express</TD>
            <TD>Kathmandu</TD>
            <TD>Nepalgunj</TD>
          
            <TD>07:30</TD>
            <TD>08:00</TD>
            <TD>Rs. 989.00</TD>
        </TR>
        <TR>
            <TD>Manakamana Bus sewa</TD>
            <TD>Kathmandu</TD>
            <TD>Manakamana</TD>
            <TD>09:00</TD>
            <TD>10:15</TD>
            <TD> 450.00</TD>
        </TR>

        <TR>
            <TD>Buddha express</TD>
            <TD>Kathmandu</TD>
            <TD>Butwal</TD>
            <TD>11:30</TD>
            <TD> 12:25</TD>
            <TD>RS.645.05</TD>
        </TR>
        <TR>
            <TD> Baba Tourist express</TD>
            <TD>kathmandu</TD>
            <TD>pokhara</TD>
            <TD>7:30</TD>
            <TD>8:00</TD>
            <TD>Rs.756.00</TD>
        </TR>
        <TR>
            <TD>Purba express</TD>
            <TD>Kathmandu</TD>
            <TD>Biratnagar</TD>
            <TD>16:00</TD>
            <TD>17:30</TD>
            <TD>Rs. 345.00</TD>
        </TR>





    </Table>



</body>