*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'cinzel', serif;
}

.navbar{
	width: 100%;
	height: 40px;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	z-index: 9; 
	transition: 10s;
}

.links-container{
	display: flex;
	align-items: center;
	list-style: none;
	background-color: #000000;
}

.link-item{
	margin: 10px;
}

.link {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	padding: 100px;
	opacity: 10;
	transition: 0.5s;
}

.link.active, .link:hover{
	opacity: 10;

}
.header-section{
	width: 100%;
	height: 100vh;
	background: url(../Imgs/library.jpg);
	background-size: cover; 
	display: flex;
	justify-content: center; 
	align-items: center;

}

.header-heading{
	font-size: 100px;
	text-transform: capitalize;
	color: #FFFFFF;

}

.header-heading span{
	color: #d5be8b;
}

.BEST-SELLING-BOOKS-SECTION{
	position: relative;
	padding: 60px 5vw;
}

.section-title{
	text-transform: capitalize;
	font-size: 30px;
	margin-bottom: 30px;

}

.product-container{
	display: flex;
	justify-content: space-between;

}

.product-card{
	border: 15px solid #d5be8b;
	width: 300px;
	height: 400px;
	overflow: hidden;
	position: relative;
	background: #d5de8b;

}

.product-img{
	width: 100%;
	height: 120%;
	object-fit: cover;
	transition: .4s;
}

.product-name{
	position: absolute;
	color: #ffff;
	text-transform: capitalize;
	font-family: 'lato', sans-serif;
	font-size: 25px;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: .25s;

}

.product-card:hover .product-name{
	opacity: 1;
}

.product-card:hover .product-img{
	opacity:0.5;
}
.price-rating{
	bottom: 20px;
}


/* mid--section */

.mid-section{
	width: 100%;
	height: 800px;
	padding: 40px 5vw;

}

.section-item-container{
	width: 100%;
	height: 100%;
	position: relative;
	padding: 20px;
}
 
.section-bg{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
}

.section-info{
	width: 50%;
	height: 100%;
	background: #ffffff;
	display: block;
	margin-left: auto;
	padding: 50px;
	text-align: center;
	
}

.title{
	font-size: 80px;
	line-height: 100px;
	color: rgb(0, 0, 0);
}

.title span{
	color: #d5be8b;
}

.info{
	font-family: 'lato' sans-serif;
	font-size: 25px;
	line-height: 45px;
	margin-top: 30px;
	opacity: 10; 
	color: rgb(0, 0, 0);

}

/*product*/

.BEST-SELLING-BOOKS-SECTION{
	position: relative;
	padding: 60px 5vw;
}

.section-title{
	text-transform: capitalize;
	font-size: 30px;
	margin-bottom: 30px;

}

.product-container{
	display: flex;
	justify-content: space-between;

}

.product-card{
	border: 15px solid #d5be8b;
	width: 300px;
	height: 400px;
	overflow: hidden;
	position: relative;
	background: #d5de8b;

}

.product-img{
	width: 100%;
	height: 120%;
	object-fit: cover;
	transition: .4s;
}

.product-name{
	position: absolute;
	color: #ffff;
	text-transform: capitalize;
	font-family: 'lato', sans-serif;
	font-size: 25px;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: .25s;

}

.product-card:hover .product-name{
	opacity: 1;
}

.product-card:hover .product-img{
	opacity:0.5;
}
.price-rating{
	bottom: 20px;
}




.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 iframe{
    max-width: 100%;
    padding: 50px 0;
    width: 100%;
    height: 700px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}



/*blog*/
.small-container{
    max-width: 1500px;
    margin: auto;
    
}
.col-4{
   
    padding: 10px;
    min-width: 200px;
    margin-bottom: 100px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 70%;
	margin-left: 200px;
}
h4{
    color: rgb(0, 0, 0);
    font-weight: normal;
	font-size: 35px;
	text-align: center;
	font-family: "Arialblack";
	margin-bottom: 50px;
}
.col-4 p{
    font-size: 20px;
	font-family: 'script'; 
	text-align: justify;

}
.col-4:hover{
    transform: translateY(-5px);
}


/*contact us*/

.contact-us{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffffff);
}
.form-container{
    background: rgb(255, 255, 255);
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: black;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0px 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px;
    padding: 0 10px;
    border: 1px solid rgb(181, 227, 245);
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: skyblue;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.research-img{
    max-width: 20%;
    padding: 50px 0;
}



/*footer*/

.footer {
	background: rgb(10, 10, 10);
	color: #ffffff;
	font-size: 14px;
	padding: 60px 0 20px;
  }
  .footer p {
	color: #ffffff;
  }
  .footer h3 {
	color: #fff;
	margin-bottom: 20px;
  }
  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
  }
  .footer-col-1 {
	flex-basis: 30%;
  }
  .footer-col-2 {
	flex: 1;
	text-align: center;
  }
  .footer-col-2 img {
	width: 180px;
	margin-bottom: 20px;
  }
  .footer-col-4 {
	flex-basis: 12%;
	text-align: center;
  }
  ul {
	list-style-type: none;
  }
  .app-logo {
	margin-top: 20px;
  }
  .app-logo img {
	width: 140px;
  }
  .footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
  }
  .copyright {
	text-align: center;
  }
  .author {
	  text-align: center;
  }
  .menu-icon {
	width: 28px;
	margin-left: 30px;
	margin-top: 15px;
	display: none;
  }

  


