<!DOCTYPE html>

<head>
    <title>Text Content</title>
</head>
<body>
    <center>
        <p><font size ="15"><b><i>Beware of password hackers and crackers!</i></b></font></p>
        <hr color="cyan">
    </center>
    <p>The threat of hackers and crackers is for real, and is alike for everything for everyone. If
    the security breach at the Babha Atomic Research Center last year by the hacker group
    milworm didn’t convince you of their capabilities, then consider this: James Davis aka
    jdavis_a, a resident of <font color="blue">www.geocities.com/SiliconValley/Bit/2483</font> homestead community
    on the Internet, might just be reading your e-mail in your mailbox right now, or using
    your account for some benign Internet surfing, or exchanging it with someone else on the
    Net for more such accounts!<br>
    Surprised? Or scared?</p>
    <p><font color="red">Formula:<br></font>
    <i>(a-b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup></i><br>
    <i>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub></i></p>
    <p>Whatever it is, jdevis_4 claims in his home page <i>Free VSNL passwords</i> that he has got
    exactly <font size="4">108</font> working passwords (and growing daily), <font size="4">36</font> satyam, <font size="4">31</font> MNTL, <font size="4" color="green">11</font> WimiNet
    and <font size="4">23</font> online passwords.</p>
</body>
</html>
